# traq4j

./: .gitignore  LICENSE  README.md  config.yaml  generate.sh  pom.xml  settings.xml
.github/workflows/: deploy.yml
com/github/motoki317/traq4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/motoki317/traq4j/3.0.1/: traq4j-3.0.1-javadoc.jar.md5  traq4j-3.0.1-javadoc.jar.sha1  traq4j-3.0.1-sources.jar.md5  traq4j-3.0.1-sources.jar.sha1  traq4j-3.0.1-tests.jar.md5  traq4j-3.0.1-tests.jar.sha1  traq4j-3.0.1.jar.md5  traq4j-3.0.1.jar.sha1  traq4j-3.0.1.pom  traq4j-3.0.1.pom.md5  traq4j-3.0.1.pom.sha1
com/github/motoki317/traq4j/3.1.0/: traq4j-3.1.0-javadoc.jar.md5  traq4j-3.1.0-javadoc.jar.sha1  traq4j-3.1.0-sources.jar.md5  traq4j-3.1.0-sources.jar.sha1  traq4j-3.1.0-tests.jar.md5  traq4j-3.1.0-tests.jar.sha1  traq4j-3.1.0.jar.md5  traq4j-3.1.0.jar.sha1  traq4j-3.1.0.pom  traq4j-3.1.0.pom.md5  traq4j-3.1.0.pom.sha1
com/github/motoki317/traq4j/3.2.0/: traq4j-3.2.0-javadoc.jar.md5  traq4j-3.2.0-javadoc.jar.sha1  traq4j-3.2.0-sources.jar.md5  traq4j-3.2.0-sources.jar.sha1  traq4j-3.2.0-tests.jar.md5  traq4j-3.2.0-tests.jar.sha1  traq4j-3.2.0.jar.md5  traq4j-3.2.0.jar.sha1  traq4j-3.2.0.pom.md5  traq4j-3.2.0.pom.sha1
src/main/java/com/github/motoki317/traq4j/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/github/motoki317/traq4j/api/: ActivityApi.java  AuthenticationApi.java  BotApi.java  ChannelApi.java  ClipApi.java  DefaultApi.java  FileApi.java  GroupApi.java  MeApi.java  MessageApi.java  NotificationApi.java  Oauth2Api.java  OgpApi.java  PinApi.java  PublicApi.java  StampApi.java  StarApi.java  UserApi.java  UserTagApi.java  WebhookApi.java  WebrtcApi.java
src/main/java/com/github/motoki317/traq4j/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/github/motoki317/traq4j/model/: AbstractOpenApiSchema.java  ActiveOAuth2Token.java  ActivityTimelineMessage.java  Bot.java  BotDetail.java  BotEventLog.java  BotEventResult.java  BotMode.java  BotState.java  BotTokens.java  BotUser.java  Channel.java  ChannelEvent.java  ChannelEventDetail.java  ChannelList.java  ChannelStats.java  ChannelStatsStamp.java  ChannelStatsUser.java  ChannelSubscribeLevel.java  ChannelTopic.java  ChannelViewState.java  ChannelViewer.java  ChildCreatedEvent.java  ClipFolder.java  ClippedMessage.java  DMChannel.java  ExternalProviderUser.java  FileInfo.java  FileInfoThumbnail.java  ForcedNotificationChangedEvent.java  GetBot200Response.java  GetClient200Response.java  GetNotifyCitation.java  InlineObject.java  LoginSession.java  Message.java  MessageClip.java  MessagePin.java  MessageSearchResult.java  MessageStamp.java  (+91 more)
src/test/java/com/github/motoki317/traq4j/api/: ActivityApiTest.java  AuthenticationApiTest.java  BotApiTest.java  ChannelApiTest.java  ClipApiTest.java  DefaultApiTest.java  FileApiTest.java  GroupApiTest.java  MeApiTest.java  MessageApiTest.java  NotificationApiTest.java  Oauth2ApiTest.java  OgpApiTest.java  PinApiTest.java  PublicApiTest.java  StampApiTest.java  StarApiTest.java  UserApiTest.java  UserTagApiTest.java  WebhookApiTest.java  WebrtcApiTest.java
src/test/java/com/github/motoki317/traq4j/model/: ActiveOAuth2TokenTest.java  ActivityTimelineMessageTest.java  BotDetailTest.java  BotEventLogTest.java  BotEventResultTest.java  BotModeTest.java  BotStateTest.java  BotTest.java  BotTokensTest.java  BotUserTest.java  ChannelEventDetailTest.java  ChannelEventTest.java  ChannelListTest.java  ChannelStatsStampTest.java  ChannelStatsTest.java  ChannelStatsUserTest.java  ChannelSubscribeLevelTest.java  ChannelTest.java  ChannelTopicTest.java  ChannelViewStateTest.java  ChannelViewerTest.java  ChildCreatedEventTest.java  ClipFolderTest.java  ClippedMessageTest.java  DMChannelTest.java  ExternalProviderUserTest.java  FileInfoTest.java  FileInfoThumbnailTest.java  ForcedNotificationChangedEventTest.java  GetBot200ResponseTest.java  GetClient200ResponseTest.java  GetNotifyCitationTest.java  InlineObjectTest.java  LoginSessionTest.java  MessageClipTest.java  MessagePinTest.java  MessageSearchResultTest.java  MessageStampTest.java  MessageTest.java  MyChannelViewStateTest.java  (+90 more)
